{
  "author": "Maxim A.",
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "@containator/eslint-config-base",
  "peerDependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:containator/eslint-config-base.git"
  },
  "scripts": {
    "lint:fix": "eslint . --ext .js --fix",
    "prepare": "husky install"
  },
  "version": "1.0.0"
}
